[mypy]
pretty = True
show_absolute_path = True
show_column_numbers = True
show_error_codes = True
files = src/dfacto
;files = src/dfacto, tests

# This is mostly equivalent to strict=true as of v0.770
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
;disallow_untyped_calls = True
disallow_untyped_decorators = False
disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = False
warn_unused_configs = True
warn_unused_ignores = True

# It's hard to make tests compliant using unittest.mock
[mypy-tests.*]
check_untyped_defs = False
allow_untyped_defs = True

# No check on frontend and qtutil packages using PyQt
[mypy-dfacto.frontend.*]
ignore_errors = true
[mypy-dfacto.util.qtutil.*]
ignore_errors = true

# There is no type hinting for pytest
[mypy-pytest]
# ignore_missing_imports = True
